TENANT=woolworths
STORE_ID=NMB-STORE-001

ASSISTANT_PORT=4000
STORE_PORT=4002
KNOWLEDGE_PORT=4003
AUTH_PORT=4004
VOICE_PORT=4010
CONVERSATION_PORT=4011
SPEAKER_PORT=4012

SEC_CAMERA_PORT=4020
SEC_POS_PORT=4021
SEC_CORE_PORT=4022
SEC_DASH_PORT=5176

PWA_PORT=5175

# Optional: Slack alerts
SLACK_WEBHOOK_URL=
